{
  "name": "auth-server",
  "version": "1.0.0",
  "author": "Marshall Amey",
  "description": "Server to manage authorization flows through OAuth 2 for all MJAdmin applications",
  "main": "server.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.621.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "querystring": "^0.2.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.19.1"
  }
}
